<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivio | Reserva</title>

    <link rel="icon" href="Imagenes/logo.jpg" type="image/jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/footer.css">
</head>

<body>

<header>
    <div class="container header-expand">
        <div class="container-logo">
            <img src="Imagenes/logo.jpg" alt="Logo">
            <span>Olivio</span>
        </div>
    </div>
</header>

<section class="reserva-page">
    <div class="reserva-container">

        <h1 class="titulo-reserva">Reserva tu mesa</h1>

        <form class="formulario-reserva">

            <input type="text" placeholder="Nombre completo" required>

            <input type="email" placeholder="Correo electrónico" required>

            <input type="tel" placeholder="Teléfono" required>

            <input type="date" required>

            <input type="time" required>

            <select required>
                <option value="">Número de personas</option>
                <option>1 Persona</option>
                <option>2 Personas</option>
                <option>3 Personas</option>
                <option>4 Personas</option>
                <option>5+ Personas</option>
            </select>

            <button type="submit" class="btn-reserva">
                Confirmar Reserva
            </button>

        </form>
        
        
        <div class="volver-inicio">
      <a href="index.html" class="btn-volver">
        ← Volver al inicio
    </a>

    </div>
    
</div>
</section>

</body>
</html>